<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class = bg-pink-200>
    <div class="py-5">
    <div class="flex justify-between max-w-screen-md mx-auto">
      <div class="border-dashed border-4 border-black ">
        <a class="font-semibold text-x2" href="index.html" target="blank">Home</a>
      </div> 
      <div class="border-dashed border-4 border-black ">
    <a class="font-semibold text-x2" href="experience.html" target="blank">Experience</a>
  </div>
      <div class="border-dashed border-4 border-black ">
  <a class="font-semibold text-x2" href="contact.html" target="blank">Contact</a>
      </div>
  </div>
  </div>
</body>
</html>